# /etc/nginx/sites-available/django.conf

######################
# HTTP server
######################

server {
    listen 80;
    server_name ec2-xx-xxx-xx-xxx.compute-1.amazonaws.com;
    client_max_body_size 20M;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/prosit/app.sock;
    }
    location /static/ {
        autoindex on;
        alias /home/ubuntu/prosit/static/;
    }
    location /media/ {
        autoindex on;
        alias /home/ubuntu/prosit/media/;
    }
}
