# /etc/supervisor/conf.d/gunicorn.conf

[program:gunicorn]
    directory=/home/ubuntu/prosit
    command=/home/ubuntu/.virtualenvs/prosit-dev/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/prosit/app.sock prosit.wsgi:application
    autostart=true
    autorestart=true
    stderr_logfile=/var/log/gunicorn/gunicorn.err.log
    stdout_logfile=/var/log/gunicorn/gunicorn.out.log


[program:celery-worker]
    directory=/home/ubuntu/prosit
    numprocs=1
    stdout_logfile=/var/log/celery/worker.out.log
    stderr_logfile=/var/log/celery/worker.err.log
    autostart=true
    autorestart=true
    startsecs=10

    ; Set full path to celery program if using virtualenv
    command=/home/ubuntu/.virtualenvs/prosit-dev/bin/celery -A prosit.celery worker --loglevel=INFO

    ; Need to wait for currently executing tasks to finish at shutdown.
    ; Increase this if you have very long running tasks.
    stopwaitsecs = 600

    ; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
    stopasgroup=true
    ; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
    stopasgroup=true

    ; Set Celery priority higher than default (999)
    ; so, if rabbitmq is supervised, it will start first.
    priority=1000


[program:celery-beat]
    directory=/home/ubuntu/prosit
    numprocs=1

    stdout_logfile=/var/log/celery/beat.out.log
    stderr_logfile=/var/log/celery/beat.err.log
    autostart=true
    autorestart=true
    startsecs=10

    ; Set full path to celery program if using virtualenv
    command=/home/ubuntu/.virtualenvs/prosit-dev/bin/celery -A prosit.celery beat --scheduler django_celery_beat.schedulers:DatabaseScheduler --loglevel=INFO

    ; Need to wait for currently executing tasks to finish at shutdown.
    ; Increase this if you have very long running tasks.
    stopwaitsecs = 600

    ; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
    stopasgroup=true

    ; Set Celery priority higher than default (999)
    ; so, if rabbitmq is supervised, it will start first.
    priority=1000


[group:guni]
programs:gunicorn
programs:celery-worker
programs:celery-beat
